<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ActividadAgregarProducto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMarca"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_marca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:text="Categria"
                android:background="@color/black"
                android:textColor="@color/redcolor"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/tv_produ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:hint="Seleccione un producto"
                android:inputType="textAutoCorrect|textPersonName"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/etPrecioProdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:ems="10"
            android:hint="precio"
            android:inputType="numberSigned"
            android:textSize="14sp"
            android:autofillHints="Edita precio" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerCrearProdu"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/cds_logo"
        app:layout_constraintTop_toBottomOf="@id/cardPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:scrollbarStyle="insideOverlay"
       />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btCargarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_gallery"
                android:elevation="8dp"
                android:outlineAmbientShadowColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/viewpagerCrearProdu"
                app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textoCargarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cargar imagenes"
        android:textColor="@color/white"
        android:shadowColor="@color/hernanClaro"
        android:shadowDx="2"
        android:shadowDy="2"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/viewpagerCrearProdu"
        app:layout_constraintEnd_toStartOf="@id/btCargarFoto"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btCargarProdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tilde"
                android:elevation="8dp"
                android:outlineAmbientShadowColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/btCargarFoto"
                app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textoCargarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finalizar carga"
        android:textColor="@color/white"
        android:shadowColor="@color/hernanClaro"
        android:shadowDx="2"
        android:shadowDy="2"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/textoCargarImagen"
        app:layout_constraintEnd_toStartOf="@id/btCargarFoto"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_agregar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hernanIntermedio"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificar a clientes"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="?attr/colorAccent"/>

            <ImageView
                android:id="@+id/imageTilde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tilde"
                android:visibility="gone"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>






</androidx.constraintlayout.widget.ConstraintLayout>