<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragmentos.AccederFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa solo si eres el Administrador"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_marginTop="70dp"
        android:elevation="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="?attr/colorPrimaryVariant"
        android:layout_marginTop="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nuevo Email"
            android:textColorHint="@color/white"
            app:hintAnimationEnabled= "true"
            android:inputType="textEmailAddress"
            android:background="?attr/colorSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="10dp"
        android:outlineAmbientShadowColor="?attr/colorPrimaryVariant"
        >
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="?attr/colorSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_700">
        <Button
            android:id="@+id/btAcceder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_gravity="center"
            android:text="Acceder"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>




</LinearLayout>