<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?attr/colorOnPrimary"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/textNDeOrden"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="?attr/colorSecondaryVariant"
        android:text="Nº"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="?attr/colorSecondaryVariant"
        android:gravity="center"
        android:text="Descripción producto"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="?attr/colorSecondaryVariant"
        android:text="Precio"
        android:textSize="16dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/cantidadUnidades"
        android:layout_width="41dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="?attr/colorSecondaryVariant"
        android:text="cantidad"
        android:textSize="10dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="?attr/colorSecondaryVariant"
        android:gravity="center"
        android:text="Sub total"
        android:textSize="16dp"
        android:textStyle="bold"
        />

</LinearLayout>